sonar.projectKey=EduBernalDLC_SURICATAMAN
sonar.organization=edubernaldlc

sonar.projectKey=EduBernalDLC_SURICATAMAN_a37a2ae2-6c21-470a-9886-9e951b75f5e4

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SURICATAMAN
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
